{
  "name": "test",
  "version": "1.0.0",
  "description": "Modifier le code de l'exercice 2 pour créer un serveur de fichiers statiques.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
